<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page_header">

    </header>
    <nav class="navbar_menu">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="AXIT logo"></a>
            </div>
            <ul id="navbar_list">
                <li>
                    <a href="#section2" class="menu_link">Feature</a>
                </li>
                <li>
                    <a href="#section6" class="menu_link">About</a>
                </li>
                <li>
                    <a href="#section7" class="menu_link">Pricing</a>
                </li>
                <li>
                    <a href="#section8" class="menu_link">Reviews</a>
                </li>
                <li>
                    <a href="#section11" class="menu_link">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <section id="section1" class="bg-gray">
        <div class="container">
            <div class="box">
                <div class="banner">
                    <img src="images/bannerlogo.png" alt="bannerlogo">

                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt eos, accusantium dolorem sapiente ducimus.
                    </h1>
                    <hr class="white">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus molestias, autem architecto veritatis culpa sequi hic a, perferendis corrupti, animi velit.</p>
                    <a href="#">Download</a>
                </div>
                <form class="fbanner">
                    <h3>Try Your <span>Free</span> Trial Now</h3>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <a href="#">Get Started</a>
                </form>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <section id="section2" class="bg-white">
        <div class="container">
            <div class="box">
                <div class="social-media">
                    <h3>Social medai</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias necessitatibus libero.
                    </p>
                </div>
                <div class="s-icon">

                    <a href="#"><i class="fab fa-facebook-f fa-3x"></i>
                    </a>
                    <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
                    <a href=""><i class="fab fa-google-plus-g fa-3x"></i></a>
                    <a href=""><i class="fab fa-pinterest fa-3x"></i></a>
                    <a href=""><i class="fab fa-instagram fa-3x"></i></a>
                    <a href=""><i class="fab fa-stripe-s fa-3x"></i></a>
                    <a href=""><i class="fas fa-wifi fa-3x"></i></a>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </section>
    <section id="section3" class="bg-gray">
        <div class="container">
            <div class="box">

                <div class="colum">
                    <a href="">TAB 1</a>
                    <a href="">TAB 2</a>
                    <a href="">TAB 3</a>
                </div>
                <div class="center">
                    <h3>
                        Tabs with soft transationing effect
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque dolores, consectetur et quaerat explicabo fuga dolorem nostrum similique sint voluptas ut quod sed, cumque dolore! Corporis perspiciatis voluptates sunt doloremque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit explicabo delectus quas aliquid similique!</p>
                    <a href="">Download</a>
                </div>
                <div class="img">
                    <img src="images/tabright.png" alt="">
                </div>
                <div class="clear"></div>
            </div>
        </div>


        </div>
    </section>
    <section id="section4" class="bg-white">
        <div class="container">
            <div class="box">
                <div class="img4">
                    <img src="images/sec1.png" alt="sec1 img">
                </div>
                <div class="sub-list">
                    <h2>
                        Sublist section
                    </h2>
                    <hr class="orange">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iusto laborum at omnis facere unde itaque!</p>
                    <div>
                        <h4>Title</h4>
                        <a href=""><i class="fas fa-cloud-upload-alt custom-icon"></i></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>



                    </div>
                    <div>
                        <h4>Title</h4>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <a href=""><i class="fas fa-cloud-upload-alt custom-icon"></i></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <section id="section5" class="bg-white">
        <div class="container">
            <div class="box">
                <div class="sub-list2">
                    <h2>
                        Sublist section
                    </h2>
                    <hr class="orange">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iusto laborum at omnis facere unde itaque!</p>
                </div>
            </div>
            <div class="img5">
                <img src="images/sec2.png" alt="sec2 img">
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section id="section6" class="bg-white">
        <div class="container">
            <div class="middel">
                <h2> why this is awesome </h2>
                <hr class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>


            <div class="card">
                <a href=""><i class="far fa-lightbulb fa-2x"></i></a>
                <div class="card-details">
                    <h3>throughtfull design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!</p>

                </div>
            </div>

            <div class="card">
                <a href=""><i class="far fa-keyboard fa-2x"></i></a>
                <div class="card-details">
                    <h3>throughtfull design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!
                    </p>

                </div>
            </div>
            <div class="card">
                <a href=""><i class="fas fa-bolt fa-2x"></i></a>
                <div class="card-details">
                    <h3>throughtfull design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!</p>

                </div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <section id="section7" class="bg-white">
        <div class="container">
            <div class="middel">
                <h2> pricing options </h2>
                <hr class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="card-price">
                <div class="card-details">
                    <h3>Basic</h3>
                    <div>
                        <p>$ <span class="price"> 0</span> <br>free for life</p>
                    </div>
                    <ul>
                        <li>1 GB of space</li>
                        <li>10 GB of bandwidth</li>
                        <li>3 websites</li>
                        <li>basic customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>


                    </ul>
                </div>
            </div>

            <div class="card-price">
                <div class="card-details pro">
                    <h3>Profisional</h3>
                    <div>
                        <p>$ <span class="price"> 19</span> <br>Monthly payment</p>
                    </div>
                    <ul>
                        <li>5 GB of space</li>
                        <li>50 GB of bandwidth</li>
                        <li>12 websites</li>
                        <li>Advanced customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>


                    </ul>
                </div>
            </div>
            <div class="card-price">
                <div class="card-details">
                    <h3>Enterprise</h3>
                    <div>
                        <p>$ <span class="price"> 70</span> <br>Monthly payment</p>
                    </div>
                    <ul>
                        <li>unlimite space</li>
                        <li>unlimite bandwidth</li>
                        <li>100 websites</li>
                        <li>advanced customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <section id="section8" class="bg-white">
        <div class="container">
            <div class="middel">
                <h2> why this is awesome </h2>
                <hr class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>


            <div class="card">

                <div class="card-details">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!</p>
                    </div>
                    <img class="avatar" src="images/avatar/avatar.png" alt="">
                </div>
            </div>

            <div class="card">

                <div class="card-details">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!
                        </p>
                    </div>
                    <img class="avatar" src="images/avatar/avatar.png" alt="">
                </div>
            </div>
            <div class="card">

                <div class="card-details">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ex dignissimos! Sed qui aut nulla eaque consectetur natus fugiat perferendis!</p>
                    </div>
                    <img class="avatar" src="images/avatar/avatar.png" alt="">
                </div>
            </div>
        </div>
        <div class="clear"></div>
        </div>
    </section>
    <section id="section9" class="bg-white">
        <div class="container">
            <div class="middel">
                <h2> pricing options </h2>
                <hr class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <a href="" class="news">Download</a>
    </section>
    <section id="section10" class="bg-white">
        <div class="container">
            <div class="middel">
                <h2> contact us </h2>
                <hr class="orange">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box">
                <div class="contact">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Subject">

                </div>
                <div class="message">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
            </div>
            <div class="clear"></div>
            <a href="">Send Message</a>
        </div>
    </section>
    <section id="section11" class="bg-white">
        <footer>
            <div class="container">

                <div class="s-icon2">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f fa-3x"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g fa-3x"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest fa-3x"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram fa-3x"></i></a></li>
                        <li><a href=""><i class="fab fa-stripe-s fa-3x"></i></a></li>
                        <li><a href=""><i class="fas fa-wifi fa-3x"></i></a></li>

                    </ul>
                </div>
                <div class="copyright">
                    &copy; 2021 yousef
                </div>

            </div>
        </footer>
    </section>

</body>

</html>